{
  "name": "obsidian-daily-inbox",
  "version": "0.4.0",
  "private": true,
  "description": "An ephemeral daily context panel for Obsidian",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "dev:install": "node scripts/install-to-vault.mjs",
    "prepare": "git config core.hooksPath .githooks",
    "leaks": "git -c core.quotePath=false log --all --name-only --format= | scripts/check-forbidden-paths.sh && gitleaks git --log-opts=--all --redact --verbose . && gitleaks dir --redact --verbose ."
  },
  "devDependencies": {
    "@types/node": "latest",
    "builtin-modules": "latest",
    "esbuild": "latest",
    "obsidian": "latest",
    "tslib": "latest",
    "typescript": "5.9.3",
    "vitest": "latest"
  }
}
